CLIENT_ID=c1ac4ccf86d64fd38462cc08a7f52e2a
CLIENT_SECRET=a0effc957dde4087b4ca6754ffc9d015
TOKEN_URL=https://oauth.fatsecret.com/connect/token
SEARCH_URL=https://platform.fatsecret.com/rest/server.api
